Sep 26 16:20:11 ansible2 polkitd[883]: Loading rules from directory /etc/polkit-1/rules.d
Sep 26 16:20:11 ansible2 polkitd[883]: Loading rules from directory /usr/share/polkit-1/rules.d
Sep 26 16:20:11 ansible2 polkitd[883]: Finished loading, compiling and executing 13 rules
Sep 26 16:20:11 ansible2 polkitd[883]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Sep 26 16:20:11 ansible2 sshd[1124]: Server listening on 0.0.0.0 port 22.
Sep 26 16:20:11 ansible2 sshd[1124]: Server listening on :: port 22.
Sep 26 16:20:11 ansible2 systemd[1345]: pam_unix(systemd-user:session): session opened for user gdm(uid=42) by gdm(uid=0)
Sep 26 16:20:12 ansible2 gdm-launch-environment][1156]: pam_unix(gdm-launch-environment:session): session opened for user gdm(uid=42) by (uid=0)
Sep 26 16:20:13 ansible2 polkitd[883]: Registered Authentication Agent for unix-session:c1 (system bus name :1.26 [/usr/bin/gnome-shell], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale ko_KR.UTF-8)
Sep 26 20:21:22 ansible2 sshd[2455]: Accepted publickey for ansible from 192.168.10.10 port 57608 ssh2: RSA SHA256:HEoQhTh3y465WaamxYj8xJJj/HL4ixsKcjI6IvxauSY
Sep 26 20:21:22 ansible2 systemd[2459]: pam_unix(systemd-user:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Sep 26 20:21:22 ansible2 sshd[2455]: pam_unix(sshd:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Sep 26 20:21:23 ansible2 sudo[2630]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-wunxabriubwkhekyzvwpezqvjhhgxwch ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1727349683.0363638-9076-123034540614475/AnsiballZ_setup.py'
Sep 26 20:21:23 ansible2 sudo[2630]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Sep 26 20:21:24 ansible2 sudo[2630]: pam_unix(sudo:session): session closed for user root
Sep 26 20:22:24 ansible2 sshd[2476]: Received disconnect from 192.168.10.10 port 57608:11: disconnected by user
Sep 26 20:22:24 ansible2 sshd[2476]: Disconnected from user ansible 192.168.10.10 port 57608
Sep 26 20:22:24 ansible2 sshd[2455]: pam_unix(sshd:session): session closed for user ansible
Sep 26 20:26:37 ansible2 sshd[2703]: Accepted publickey for ansible from 192.168.10.10 port 35258 ssh2: RSA SHA256:HEoQhTh3y465WaamxYj8xJJj/HL4ixsKcjI6IvxauSY
Sep 26 20:26:37 ansible2 systemd[2707]: pam_unix(systemd-user:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Sep 26 20:26:37 ansible2 sshd[2703]: pam_unix(sshd:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Sep 26 20:26:38 ansible2 sudo[2877]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-yjjudkkldhklfzblxipsytkvfcjwdqdj ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1727349997.6140652-9278-9145079234601/AnsiballZ_setup.py'
Sep 26 20:26:38 ansible2 sudo[2877]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Sep 26 20:26:38 ansible2 sudo[2877]: pam_unix(sudo:session): session closed for user root
Sep 26 20:27:38 ansible2 sshd[2723]: Received disconnect from 192.168.10.10 port 35258:11: disconnected by user
Sep 26 20:27:38 ansible2 sshd[2723]: Disconnected from user ansible 192.168.10.10 port 35258
Sep 26 20:27:38 ansible2 sshd[2703]: pam_unix(sshd:session): session closed for user ansible
Sep 26 20:30:54 ansible2 sshd[2950]: Accepted publickey for ansible from 192.168.10.10 port 52834 ssh2: RSA SHA256:HEoQhTh3y465WaamxYj8xJJj/HL4ixsKcjI6IvxauSY
Sep 26 20:30:54 ansible2 systemd[2954]: pam_unix(systemd-user:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Sep 26 20:30:54 ansible2 sshd[2950]: pam_unix(sshd:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Sep 26 20:30:54 ansible2 sudo[3124]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-aulhvfixsdggcjrjjztewapmcixeunrq ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1727350254.499406-9600-249372865084580/AnsiballZ_setup.py'
Sep 26 20:30:54 ansible2 sudo[3124]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Sep 26 20:30:55 ansible2 sudo[3124]: pam_unix(sudo:session): session closed for user root
Sep 26 20:31:55 ansible2 sshd[2970]: Received disconnect from 192.168.10.10 port 52834:11: disconnected by user
Sep 26 20:31:55 ansible2 sshd[2970]: Disconnected from user ansible 192.168.10.10 port 52834
Sep 26 20:31:55 ansible2 sshd[2950]: pam_unix(sshd:session): session closed for user ansible
Sep 26 20:32:02 ansible2 sshd[3189]: Accepted publickey for ansible from 192.168.10.10 port 56968 ssh2: RSA SHA256:HEoQhTh3y465WaamxYj8xJJj/HL4ixsKcjI6IvxauSY
Sep 26 20:32:02 ansible2 sshd[3189]: pam_unix(sshd:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Sep 26 20:32:03 ansible2 sudo[3346]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-umanxhsjbwemhxxkgtlasxetkmtjlvuq ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1727350322.8158739-9855-159353594394/AnsiballZ_setup.py'
Sep 26 20:32:03 ansible2 sudo[3346]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Sep 26 20:32:03 ansible2 sudo[3346]: pam_unix(sudo:session): session closed for user root
Sep 26 20:32:21 ansible2 sudo[3565]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-asgjkmvmnxtvsieyumrnancandhsjqfj ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1727350340.5971355-9924-263171677022517/AnsiballZ_setup.py'
Sep 26 20:32:21 ansible2 sudo[3565]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Sep 26 20:32:21 ansible2 sudo[3565]: pam_unix(sudo:session): session closed for user root
Sep 26 20:33:21 ansible2 sshd[3192]: Received disconnect from 192.168.10.10 port 56968:11: disconnected by user
Sep 26 20:33:21 ansible2 sshd[3192]: Disconnected from user ansible 192.168.10.10 port 56968
Sep 26 20:33:21 ansible2 sshd[3189]: pam_unix(sshd:session): session closed for user ansible
Sep 26 21:26:22 ansible2 sshd[3679]: Accepted publickey for ansible from 192.168.10.10 port 59982 ssh2: RSA SHA256:HEoQhTh3y465WaamxYj8xJJj/HL4ixsKcjI6IvxauSY
Sep 26 21:26:22 ansible2 systemd[3683]: pam_unix(systemd-user:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Sep 26 21:26:22 ansible2 sshd[3679]: pam_unix(sshd:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Sep 26 21:26:23 ansible2 sudo[3853]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-ysvixtxvhofotwzvoyzauunnamztmzsd ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1727353582.6952045-10598-7083557959539/AnsiballZ_setup.py'
Sep 26 21:26:23 ansible2 sudo[3853]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Sep 26 21:26:23 ansible2 sudo[3853]: pam_unix(sudo:session): session closed for user root
Sep 26 21:26:24 ansible2 sudo[4029]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-cjmwjkrheraypkqcssxgksjhmbwdqadi ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1727353583.8667376-10658-53702322665414/AnsiballZ_slurp.py'
Sep 26 21:26:24 ansible2 sudo[4029]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Sep 26 21:26:24 ansible2 sudo[4029]: pam_unix(sudo:session): session closed for user root
Sep 26 21:27:24 ansible2 sshd[3699]: Received disconnect from 192.168.10.10 port 59982:11: disconnected by user
Sep 26 21:27:24 ansible2 sshd[3699]: Disconnected from user ansible 192.168.10.10 port 59982
Sep 26 21:27:24 ansible2 sshd[3679]: pam_unix(sshd:session): session closed for user ansible
Sep 26 21:30:14 ansible2 sshd[4059]: Accepted publickey for ansible from 192.168.10.10 port 54306 ssh2: RSA SHA256:HEoQhTh3y465WaamxYj8xJJj/HL4ixsKcjI6IvxauSY
Sep 26 21:30:14 ansible2 systemd[4063]: pam_unix(systemd-user:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Sep 26 21:30:15 ansible2 sshd[4059]: pam_unix(sshd:session): session opened for user ansible(uid=1001) by ansible(uid=0)
Sep 26 21:30:15 ansible2 sudo[4233]: ansible : TTY=pts/0 ; PWD=/home/ansible ; USER=root ; COMMAND=/bin/sh -c 'echo BECOME-SUCCESS-cuxqqlarpabfutmwqafgckuvljlvomzv ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1727353815.122299-10887-52065498060701/AnsiballZ_setup.py'
Sep 26 21:30:15 ansible2 sudo[4233]: pam_unix(sudo:session): session opened for user root(uid=0) by ansible(uid=1001)
Sep 26 21:30:16 ansible2 sudo[4233]: pam_unix(sudo:session): session closed for user root
